<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Button using HTML & CSS</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
            margin-top: 10vw;
            background: #222;
            background-size: cover;
            overflow: hidden;
        }

        .btn {
            display: inline-block;
            position: relative;
            padding: 10px 20px;
            border: 2px solid #fda;
            color: #fda;
            font-family: serif;
            font-size: 30px;
            font-style: italic;
            text-decoration: none;
            margin: 20px auto;
            transition: color 0.4s;
        }

        .btn:after {
            content: "";
            border: 2px solid rgba(0, 0, 0, 0);
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transition: all 0.4s;
        }

        .btn:hover {
            color: #eee;
        }

        .btn:hover:after {
            border: 2px solid #fda;
            width: calc(100% - 10px);
            height: calc(100% + 10px);
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Hover Me</a>
</body>
</html>